$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;

html { scroll-behavior: smooth }

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    padding: 0;
    margin: 0;
}
a {
    color: black; 
    text-decoration: none; 
}

// SPINNER --------------------------------------------------------- 

.loading {
    position: fixed;
    
    top: 0;
    left: 0;    
    z-index: 999;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    background: linear-gradient(330.64deg, $primary, $secondary);

    animation: fade 1s ease 1s forwards;
    
    &--spinner {
        margin: 100px auto 0;
        width: 70px;
        text-align: center;


        // animations des mini cercles
        div {
            width: 18px;
            height: 18px;
            background: white;
          
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: spinner 1.4s infinite ease-in-out both;
            animation: spinner 1.4s infinite ease-in-out both;
        }

        &-bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        &-bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
    }
}

@keyframes fade {
    100% { 
        opacity: 0;
        visibility: hidden;
    }
}
  
@keyframes spinner {
    0%, 80%, 100% { 
        transform: scale(0);
    } 40% { 
        transform: scale(1.0);
    }
}

// NAV ----------------------------------------------------------- 

.nav {
    &__container {
        position: relative;
        width: 100%;
        height: 65px;

        background: white;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);

        .arrow {
            position: absolute;
            left: 20px;
            font-size: 22px;
            color: black;
        }
    }

    &__content {
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__logo {
        margin-top: 10px;
        width: 50%;
        max-width: 150px;
        img { width: 100%; }
    }

}

/* HOME ----------------------------------------------------------- */


.home {
    &--title {
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
    }

    &--sub-title {
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
        color: #353535;
    }

    &--btn {
        a { height: 30px; color: white }
        outline: none;
        border: none;
        cursor: pointer;

        width: fit-content;
        padding: 15px 25px;
        border-radius: 25px;
        color: white;
        font-size: 16px;
        font-weight: 400;

        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        background: linear-gradient(330.64deg, $primary -5.2%, $secondary 110.74%);
        transition: 0.5s ease all;

        &:hover {
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, $primary -5.2%, $secondary 110.74%);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
        }
    }

    &__container {
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    &__location {
        width: 100%;
        display: flex;
        justify-content: center;

        background-color: #EAEAEA;

        padding: 20px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #353535;

        i { margin-right: 10px }
    }

    &__explore {
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;

        padding: 50px;

        background: #F7F7F7;

        h1 { margin-bottom: 10px }
        span { margin-bottom: 30px }
    }

    &__working {
        height: 100%;

        display: flex;
        flex-direction: column;

        padding: 50px 15px;
        
        h1 { margin-bottom: 25px }
        
        
        &__steps {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            width: 95%;
        }

        &__step {
            position: relative;

            display: flex;
            align-items: center;
            
            width: 90%;

            border-radius: 20px;
            padding: 30px 20px;

            background: #F7F7F7;
            margin-bottom: 30px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);

            transition: all .5s ease;

            i { 
                margin-left: 15px;
                margin-right: 15px;
                color: #727272;
            }

            &:hover {
                background: #F5EDFF;
            }
            &:hover i { color: $primary }
            &-number {
                position: absolute;
                left: -12.5px;

                display: flex;
                justify-content: center;
                align-items: center;

                border-radius: 50%;

                width: 25px;
                height: 25px;

                background: $primary;
                color: white;
                font-weight: 300;
            }
        }
    }

    &__restaurants {
        height: 100%;

        display: flex;
        flex-direction: column;

        padding: 50px 15px;
        
        background: #F7F7F7;

        h1 { margin-bottom: 25px }

        &--title { font-weight: bold }
        &--name { font-weight: 300 }

        &__items {
            display: flex;
            flex-direction: column;
        }

        &__item {
            position: relative;
            &--new { 
                z-index: 2;
                position: absolute;
                top: 13px;
                right: 12px;
                background: $tertiary;
                padding: 7px 10px;
                color: #008766;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
                border-radius: 2px;

                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
            }

            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 25px;
            background: white;
            border-radius: 25px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);

            &--image {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 200px;

                border-top-left-radius: 25px;
                border-top-right-radius: 25px;

                
                img {    
                    width: 100%;
                    position: absolute;
                    left: 50%;
                    top: 35%;
                    transform: translateY(-50%) translateX(-50%); 
                }
            }

            .item__info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 15px;
                .info-left { width: 90%; margin-right: 30px; }
                i { font-size: 25px; cursor: pointer }
            }
        }
    }

    @media (min-width: 768px) {
        &__working {
            padding-left: 100px;

            &__steps {
                width: 100%;
                flex-direction: row;

            }
            &__step {
                width: 400px;
                margin-right: 50px;
            }
        }
        &__restaurants {
            padding-left: 100px;
            &__items {
                flex-direction: row;
                overflow-x: auto;
            }
            &__item {
                margin-right: 20px;
                height: 200px;

                &--image {
                    height: 200px;
                }
            }
        }
    }
}

.restaurant {
    &__image {
        position: relative;
        z-index: -1;
        width: 100%;
        height: 275px;

        img { 
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        z-index: 1;

        margin-top: -40px;;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;


        padding: 31px 17px;
        background: #F7F7F7;
        border-radius: 40px 40px 0px 0px;

        &__head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            &--title {
                font-family: 'Shrikhand';
                font-style: italic;
                font-weight: 400;
                font-size: 28px;
                line-height: 41px;

            }
        }
    }

    &__dishes {
        &--title {
            position: relative;
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            text-transform: uppercase;
            margin-top: 40px;
            margin-bottom: 7px;

            &::after {
                content: '';
                position: absolute;
                bottom: -7px;
                left: 0;
                width: 40px;
                height: 3px;
                background: $tertiary;
            }
        }

        &--btn {
            width: 200px;
            margin-top: 40px;
            margin-bottom: 9px;

            align-self: center;

            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: white;

            outline: none;
            border: none;

            border-radius: 25px;

            padding: 15px 16px;
            background: linear-gradient(200.64deg, $primary -5.2%, $secondary 110.74%);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);

            transition: .5s ease all;

            &:hover {
                background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, $primary -5.2%, $secondary 110.74%);
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
            }
        }

        &__content__list {
            display: flex;
            flex-direction: column;
        }

        // ANIMATION DE l'AFFICHAGE DES PLATS

        &--item {
            display: flex;
            align-items: center;
            overflow: hidden;

            background: #FFFFFF;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;

            height: 68px;

            padding: 12px 11px;

            margin-top: 14px;
            
            transition: .5s ease all;

            animation: fadeInFromBottom 1s ease-in-out;
            animation-fill-mode: backwards;

            @keyframes fadeInFromBottom {
                0% {
                  opacity: 0;
                  transform: translateY(50%);
                }
                100% {
                  opacity: 1;
                  transform: translateY(0);
                }
            }
            
            &:nth-of-type(1) {
                animation-delay: 0s;
            }
            &:nth-of-type(2) {
                animation-delay: .2s;
            }
            &:nth-of-type(3) {
                animation-delay: .4s;
            }
            &:nth-of-type(4) {
                animation-delay: .6s;
            }

            &__content {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                height: 100%;
                width: calc(100% - 30px);
                transition: .5s ease all;
            }

            &--name {
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
            }
    
            &--detail {
                font-weight: 300;
                font-size: 15px;
                line-height: 17px;
            }
            &--name, &--detail {
                transition: .5s ease all;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
    
            &--price {
                font-weight: 700;
                font-size: 15px;
                line-height: 18px;
                align-self: flex-end;
                margin-right: 17px;
            }

            &--validation {
                transition: .5s ease all;
                display: flex;
                justify-content: center;
                align-items: center;

                width: 60px;

                margin-right: calc(-60px - 12px);

                height: calc(100% + 28px);

                background: $tertiary;
                border-radius: 0px 15px 15px 0px;
                color: white;

                svg { 
                    transition: .5s .1s ease all;
                }
            }

            &:hover & {
                &__content {
                    width: calc(100% - 90px);
                }
                &--validation {
                    justify-self: flex-end;
                    margin-right: -12px;
                    svg { rotate: 360deg }
                }
            }

        }
    }

    @media (min-width: 768px) {
        &__container {
            display: flex;
            flex-direction: column;
        }
        &__image { height: 400px }
        &__content {
            width: 80%;
            align-self: center;
            padding: 50px 200px;
            &__head {
                display: flex;
                justify-content: center;
                &--title { margin-right: 24px }
            }
        }
    }
}

// ANIMATION DU COEUR ---------------------------------------

.heart-icon {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 25px;
    height: 25px;

    transition: .5s ease all;

    margin-right: 15px;

    i { position: absolute }

    &:hover {
        .heart {
            opacity: 1;
            visibility: visible;
        }
    }

    .heart {
        margin-left: 1px;
        font-size: 24px;
        transition: .5s ease all;
        opacity: 0;
        visibility: hidden;
    }

    .heart::before {
        background: linear-gradient(200.64deg, $primary -5.2%, $secondary 110.74%);
        // background: -webkit-gradient(linear, top, bottom, from($primary), to($secondary));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.footer {
    &__container {
        width: 100%;

        display: flex;
        flex-direction: column;

        background: #353535;
        color: white;

        padding: 25px;
    }

    &__items {
        display: flex;
        flex-direction: column;
    }

    &--item {
        i { margin-right: 5px }
        margin-bottom: 5px;
        font-weight: 300;
        font-size: 14px;
        color: white;
    }
    &--logo { 
        filter: brightness(0) invert(1);
        width: 100px;
        margin-bottom: 15px;
    }

    @media (min-width: 768px) {
        &__container { flex-direction: row-reverse }         
        &__items { flex-direction: row-reverse }
        &--item { margin-right: 20px; margin-bottom: 0; }
    }
}
